apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

group = 'net.ddns.jsmith-rs'
version = '1.0.0'
if( "$System.env.BUILD_SNAPSHOT".equalsIgnoreCase( 'true' ) ) {
	version = version + '-SNAPSHOT'
}

repositories {
	mavenCentral( )
}

dependencies { 
	compile 'com.squareup.okhttp:okhttp:2.7.0'
	compile 'commons-codec:commons-codec:1.10'
	compile 'org.bouncycastle:bcprov-jdk15on:1.53'
	compile 'com.google.code.gson:gson:2.5'
	
	compile 'org.projectlombok:lombok:1.16.6'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}